# book-store

./: README.md  build.gradle
src/main/java/com/example/bookstore/: BookStoreApplication.java
src/main/java/com/example/bookstore/config/: ApplicationConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  MailConfig.java  WebSecurityConfig.java
src/main/java/com/example/bookstore/controller/: AuthenticationController.java  BookController.java  ErrorHandler.java  UserController.java
src/main/java/com/example/bookstore/dto/: ApiError.java  ApiResponse.java  AuthRequest.java  AuthToken.java  BookCriteria.java  BookResponse.java  BookResponseByUser.java  ResponseDto.java  ResponseListBook.java  SaveBookDto.java  UserDto.java
src/main/java/com/example/bookstore/entity/: BookEntity.java  UserEntity.java
src/main/java/com/example/bookstore/enums/: AppMessage.java  AuthorityName.java
src/main/java/com/example/bookstore/exception/: AppException.java  NotFoundException.java
src/main/java/com/example/bookstore/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/example/bookstore/repository/: BookRepository.java  UserRepository.java
src/main/java/com/example/bookstore/service/: AuthenticationService.java  BookService.java  BookSpecification.java  UserService.java
src/main/resources/: application.yml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml  changelog-1.0.1.yml  changelog-1.0.2.yml
